
server {
   listen 90 default_server;
   listen [::]:90 default_server;
   server_name phpnginx.localhost;

  root /create_user_app/public;
  try_files $uri $uri/ /index.php?$query_string;

  location /index.php {
      fastcgi_connect_timeout 3s;
      fastcgi_read_timeout 10s;
      include fastcgi_params;
      fastcgi_pass php_app:9000;
      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
  }
}


